<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Home-Schooling during COVID-19 </title>
   	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" rel="stylesheet">
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <style>

		p {
			font-family: 'Open Sans', sans-serif;
			color:#353536;
			font-weight:300;
		}

		svg {
			width:100%;
			height:600px;
			padding-left:5%;
			padding-right:50px;
		}

		h1 {
			font-size:50px;
			font-weight:200;
			line-height:1.3;
		}

    h2 {
			font-size:25px;
			font-weight:200;
			line-height:1.0;
		}

    h3 {
			font-size:12px;
			font-weight:200;
			line-height:0.7;
		}

		#firstvisualdiv{
          position: -webkit-sticky;
          position: sticky;
          top: -1px;
          padding: 100px;
          transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;
      	}

    #secondvisualdiv {
          position: -webkit-sticky;
          position: sticky;
          top: -1px;
          padding: 100px;
          transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;
        }
    #thirdvisualdiv{
          position: -webkit-sticky;
          position: sticky;
          top: -1px;
          padding: 100px;
          transition: opacity 0.8s;
          -webkit-transition: opacity 0.8s;
        }

      #forthvisualdiv {
          position: -webkit-sticky;
          position: sticky;
          top: -1px;
          padding: 100px;
          transition: opacity 0.8s;
          -webkit-transition: opacity 0.8s;
        }

      #fifthvisualdiv {
        position: -webkit-sticky;
        position: sticky;
        top: -1px;
        padding: 100px;
        transition: opacity 0.8s;
        -webkit-transition: opacity 0.8s;
      }


   .img1{
    max-width: 135%;
    max-height: 135%;
    position: relative;
    opacity: 0;
    transition: opacity 1.2s;
    -webkit-transition: opacity 1.2s;

   }

   .img2{
    max-width: 70%;
    max-height: 70%;
    position: relative;
    opacity: 0;
    transition: opacity 1.2s;
    -webkit-transition: opacity 1.2s;

   }

   .img3{
    max-width: 70%;
    max-height: 70%;
    position: relative;
    opacity: 0;
    transition: opacity 1.2s;
    -webkit-transition: opacity 1.2s;

   }

   .img4{
    max-width: 70%;
    max-height: 70%;
    position: relative;
    opacity: 0;
    transition: opacity 1.2s;
    -webkit-transition: opacity 1.2s;

   }


   .text1opacity {
        font-size:20px;
        fill:blue;
        opacity:0;
        transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;
        }

  .text2opacity {
             font-size:15px;
             fill:blue;
             opacity:0;
             transition: opacity 0.8s;
             color: blue;
              -webkit-transition: opacity 0.8s;
             }



	.active {
        	opacity:1;
    	}


    .deactive {
            opacity:0;
        }

	</style>


</head>
<body>
  <main role="main" class="container" >
     <div class="row">
     	<div class="col-10">
     		<br><br>
     		<h1>Home-Schooling during COVID-19 </h1>
        <h2>Naroa Coretti Sanchez, Ayaka Yamashita, Hyun-Chae Chad Loh </h2>
        <h3>Website made by Ayaka Yamashita</h3>
        <hr>
     	</div>
     </div>
     <div class="row">
     	<div class="col-4">

      <br><br>
      <p> Our topic is about remote learning during Covid-19. We primarily focus on the education situation for children in  New York City.   </p>
      <br><br>
      <p id="text1"> Given that access to education and green space are important social determinants for children's health, there are concerns that their health is being compromised by remote learning which now many of NYC's children are forced to go through under Covid-19.</p>

     <br><br>
     	<p > CDC study finds that Coronavirus kills far more Hispanic and Black children than White youths. </p>
      <br><br>

      <p id="text2"> Therefore children of color who come from low-income households, have chosen to do online learning.</p>
     	<br><br>
      <br><br>

     	</div>

     	<div class="col-8">
     		<div id="firstvisualdiv">
               <p class="text1opacity"> "After her mother died of COVID-19, Angela Torres decided she could not send her daughter Eva, who is starting sixth grade, back into a school building. Eva started middle school at the Urban Institute of Mathematics in the Bronx online.”
(Michael Noble Jr. for The Washington Post)" </p>
               <p class="text2opacity"> For Black and Hispanic students, the number is nearly 46 percent. For their White classmates, it is 33 percent. </p>
     		</div>
     	</div>

     	<div class="col-4">
      <br><br>
     	<p id="text4">Learning loss will probably be greatest among low-income, black, and Hispanic students. </p>

        <br><br>
        <p id="text5">  It is because they are less likely to have access to high-quality remote learning such as devices they do not need to share and high-speed internet. </p>

        <br><br>
        <p> As children's educational environments have shifted to online, access to the internet and access to parks to spend time away from screens has become more important. To what extent was NYC prepared for this situation?</p>

        <br><br>
     	</div>
     	<div class="col-8">
     		<div id="secondvisualdiv">
                <img class="img1" src="img/graph1.png">
     		</div>
     	</div>

      <div class="col-4">
      <p id="text6"> Internet Access</p>
      </div>
      <div class="col-8">
        <div id="thirdvisualdiv">
                <img class="img2" src="img/map1.png">
        </div>
      </div>
      <div class="col-4">
      <p id="text7"> Park Access</p>
      </div>
      <div class="col-8">
        <div id="forthvisualdiv">
                <img class="img3" src="img/map2.png">
        </div>
      </div>

      <div class="col-4">
      <p id="text8"> Comparison</p>
      </div>
      <div class="col-8">
        <div id="fifthvisualdiv">
                <img class="img4" src="img/graph2.png">
        </div>
      </div>


     </div>
  </main><!-- /.container -->
</body>

<script type="text/javascript">
    var controller = new ScrollMagic.Controller();

    	new ScrollMagic.Scene({triggerElement: "#text1"})
        	.setClassToggle(".text1opacity", "active")
        	.addTo(controller);

    	new ScrollMagic.Scene({triggerElement: "#text2"})
        	.setClassToggle(".text2opacity", "active")
        	.addTo(controller);

      new ScrollMagic.Scene({triggerElement: "#text4"})
          .setClassToggle("#firstvisualdiv", "deactive")
          .addTo(controller);

      new ScrollMagic.Scene({triggerElement: "#text5"})
          .setClassToggle(".img1", "active")
          .addTo(controller);

     new ScrollMagic.Scene({triggerElement: "#text6"})
          .setClassToggle("#secondvisualdiv", "deactive")
          .addTo(controller);

      new ScrollMagic.Scene({triggerElement: "#text6"})
          .setClassToggle(".img2", "active")
          .addTo(controller);

      new ScrollMagic.Scene({triggerElement: "#text7"})
          .setClassToggle("#thirdvisualdiv", "deactive")
          .addTo(controller);

      new ScrollMagic.Scene({triggerElement: "#text7"})
          .setClassToggle(".img3", "active")
          .addTo(controller);

     new ScrollMagic.Scene({triggerElement: "#text8"})
          .setClassToggle("#forthvisualdiv", "deactive")
          .addTo(controller);

     new ScrollMagic.Scene({triggerElement: "#text8"})
          .setClassToggle(".img4", "active")
          .addTo(controller);


</script>
</body>
</html>
